"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def ask_question(question, correct_answer):
    """
    Функция запрашивает у пользователя ввод, пока он не введет правильный ответ
    :param question: вопрос для пользователя
    :param correct_answer: правильный ответ
    :return: None
    """
    answer = input(question)
    while answer != correct_answer:
        print("Не верно")
        answer = input(question)
    return answer


# Спрашиваем год рождения А.С. Пушкина
ask_question("Введите год рождения А.С.Пушкина:", "1799")

# Спрашиваем день рождения А.С. Пушкина
ask_question("Введите день рождения Пушкина:", "6")

print("Верно")
